// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Account": "حساب",
  "Account can not be empty": "لا يمكن أن يكون الحساب فارغًا",
  "Channels": "القنوات",
  "Contact us": "اتصل بنا!",
  "Educational": "تعليمي",
  "Entertainment": "وسائل الترفيه",
  "Expires": "تنتهي",
  "Favorites": "المفضلة",
  "Kids": "أطفال",
  "Language": "لغة",
  "Log out": "تسجيل خروج",
  "Missing a subcription": "هل فقدت الاشتراك؟",
  "Movies": "أفلام",
  "Music": "موسيقى",
  "National": "وطني",
  "News": "أخبار",
  "Package": "صفقة",
  "Password": "كلمة المرور",
  "Password can not be empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "Primary": "خبرات",
  "Remember": "تذكر",
  "Settings": "إعدادات",
  "Sign in": "تسجيل الدخول",
  "Sign out": "خروج",
  "Sport": "رياضة",
  "Ukraine": "أوكرانيا",
  "User": "المستعمل",
  "Wrong account or password": "حساب أو كلمة مرور خاطئة",
  "hello_world": "مرحبا بالعالم",
  "Log in": "تسجيل الدخول"
};
static const Map<String,dynamic> az = {
  "hello_world": "Salam dünya",
  "Language": "Dil",
  "Account": "Hesab",
  "Channels": "Kanallar",
  "Contact us": "Bizimlə əlaqə saxlayın!",
  "Educational": "Maarifləndirici",
  "Account can not be empty": "Hesab boş ola bilməz",
  "Password can not be empty": "Parol boş ola bilməz",
  "Entertainment": "Əyləncə",
  "Expires": "Müddəti bitir",
  "Favorites": "Sevimlilər",
  "Kids": "Uşaqlar",
  "Movies": "Kinolar",
  "Wrong account or password": "Yanlış hesab və ya parol",
  "Music": "Musiqi",
  "National": "Milli",
  "News": "Xəbərlər",
  "Package": "Bağlama",
  "Password": "Parol",
  "Primary": "Əsas",
  "Remember": "Xatırla",
  "Settings": "Parametrlər",
  "Sign in": "Daxil ol",
  "Sign out": "Hesabdan çıx",
  "Sport": "İdman",
  "Missing a subcription": "Abunəliyiniz yoxdur?",
  "Ukraine": "Ukrayna",
  "User": "İstifadəçi",
  "Log out": "Çıxış",
  "Log in": "Daxil ol"
};
static const Map<String,dynamic> en = {
  "hello_world": "Hello world",
  "Language": "Language",
  "Account": "Account",
  "Channels": "Channels",
  "Contact us": "Contact us!",
  "Educational": "Educational",
  "Account can not be empty": "Account can not be empty",
  "Password can not be empty": "Password can not be empty",
  "Entertainment": "Entertainment",
  "Expires": "Expires",
  "Favorites": "Favorites",
  "Kids": "Kids",
  "Movies": "Movies",
  "Wrong account or password": "Wrong account or password",
  "Music": "Music",
  "National": "National",
  "News": "News",
  "Package": "Package",
  "Password": "Password",
  "Primary": "Primary",
  "Remember": "Remember",
  "Settings": "Settings",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Sport": "Sport",
  "Missing a subcription": "Missing a subscription?",
  "Ukraine": "Ukraine",
  "User": "User",
  "Log out": "Log out",
  "Log in": "Log in"
};
static const Map<String,dynamic> ru = {
  "Account": "Аккаунт",
  "Account can not be empty": "Аккаунт не может быть пустым",
  "Channels": "Каналы",
  "Contact us": "Связаться с нами!",
  "Educational": "Образовательный",
  "Entertainment": "Развлекательная программа",
  "Expires": "Истекает",
  "Favorites": "Избранное",
  "Kids": "Дети",
  "Language": "Язык",
  "Log in": "Авторизоваться",
  "Log out": "Выйти",
  "Missing a subcription": "Не хватает подписки?",
  "Movies": "Кино",
  "Music": "Музыка",
  "National": "Национальный",
  "News": "Новости",
  "Package": "Упаковка",
  "Password": "Пароль",
  "Password can not be empty": "Пароль не может быть пустым",
  "Primary": "Начальный",
  "Remember": "Помните",
  "Settings": "Настройки",
  "Sign in": "Войти",
  "Sign out": "Выход",
  "Sport": "Спорт",
  "Ukraine": "Украина",
  "User": "Пользователь",
  "Wrong account or password": "Неверный аккаунт или пароль",
  "hello_world": "Привет, мир"
};
static const Map<String,dynamic> uk = {
  "Account": "Рахунок",
  "Account can not be empty": "Обліковий запис не може бути порожнім",
  "Channels": "канали",
  "Contact us": "Зв'яжіться з нами!",
  "Educational": "Освітня",
  "Entertainment": "Розваги",
  "Expires": "Термін дії закінчується",
  "Favorites": "Вибране",
  "Kids": "Діти",
  "Language": "Мову",
  "Log out": "Вийти",
  "Missing a subcription": "Відсутня підписка?",
  "Movies": "Фільми",
  "Music": "Музика",
  "National": "національний",
  "News": "Новини",
  "Package": "Пакет",
  "Password": "Пароль",
  "Password can not be empty": "Пароль не може бути порожнім",
  "Primary": "Первинний",
  "Remember": "Пам'ятайте",
  "Settings": "Налаштування",
  "Sign in": "Увійти",
  "Sign out": "Вийти з аккаунта",
  "Sport": "Спорт",
  "Ukraine": "Україна",
  "User": "Користувач",
  "Wrong account or password": "Неправильний обліковий запис або пароль",
  "hello_world": "Привіт Світ",
  "Log in": "Увійти"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "az": az, "en": en, "ru": ru, "uk": uk};
}
