{
  "Account": "حساب",
  "Account can not be empty": "لا يمكن أن يكون الحساب فارغًا",
  "Channels": "القنوات",
  "Contact us": "اتصل بنا!",
  "Educational": "تعليمي",
  "Entertainment": "وسائل الترفيه",
  "Expires": "تنتهي",
  "Favorites": "المفضلة",
  "Kids": "أطفال",
  "Language": "لغة",
  "Log out": "تسجيل خروج",
  "Missing a subcription": "هل فقدت الاشتراك؟",
  "Movies": "أفلام",
  "Music": "موسيقى",
  "National": "وطني",
  "News": "أخبار",
  "Package": "صفقة",
  "Password": "كلمة المرور",
  "Password can not be empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "Primary": "خبرات",
  "Remember": "تذكر",
  "Settings": "إعدادات",
  "Sign in": "تسجيل الدخول",
  "Sign out": "خروج",
  "Sport": "رياضة",
  "Ukraine": "أوكرانيا",
  "User": "المستعمل",
  "Wrong account or password": "حساب أو كلمة مرور خاطئة",
  "hello_world": "مرحبا بالعالم",
  "Log in": "تسجيل الدخول"
}