{
  "hello_world": "Salam dünya",
  "Language": "Dil",
  "Account": "Hesab",
  "Channels": "Kanallar",
  "Contact us": "Bizimlə əlaqə saxlayın!",
  "Educational": "Maarifləndirici",
  "Account can not be empty": "Hesab boş ola bilməz",
  "Password can not be empty": "Parol boş ola bilməz",
  "Entertainment": "Əyləncə",
  "Expires": "Müddəti bitir",
  "Favorites": "Sevimlilər",
  "Kids": "Uşaqlar",
  "Movies": "Kinolar",
  "Wrong account or password": "Yanlış hesab və ya parol",
  "Music": "Musiqi",
  "National": "Milli",
  "News": "Xəbərlər",
  "Package": "Bağlama",
  "Password": "Parol",
  "Primary": "Əsas",
  "Remember": "Xatırla",
  "Settings": "Parametrlər",
  "Sign in": "Daxil ol",
  "Sign out": "Hesabdan çıx",
  "Sport": "İdman",
  "Missing a subcription": "Abunəliyiniz yoxdur?",
  "Ukraine": "Ukrayna",
  "User": "İstifadəçi",
  "Log out": "Çıxış",
  "Log in": "Daxil ol"
}