{
  "hello_world": "Hello world",
  "Language": "Language",
  "Account": "Account",
  "Channels": "Channels",
  "Contact us": "Contact us!",
  "Educational": "Educational",
  "Account can not be empty": "Account can not be empty",
  "Password can not be empty": "Password can not be empty",
  "Entertainment": "Entertainment",
  "Expires": "Expires",
  "Favorites": "Favorites",
  "Kids": "Kids",
  "Movies": "Movies",
  "Wrong account or password": "Wrong account or password",
  "Music": "Music",
  "National": "National",
  "News": "News",
  "Package": "Package",
  "Password": "Password",
  "Primary": "Primary",
  "Remember": "Remember",
  "Settings": "Settings",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Sport": "Sport",
  "Missing a subcription": "Missing a subscription?",
  "Ukraine": "Ukraine",
  "User": "User",
  "Log out": "Log out",
  "Log in": "Log in"
}