{
  "Account": "Рахунок",
  "Account can not be empty": "Обліковий запис не може бути порожнім",
  "Channels": "канали",
  "Contact us": "Зв'яжіться з нами!",
  "Educational": "Освітня",
  "Entertainment": "Розваги",
  "Expires": "Термін дії закінчується",
  "Favorites": "Вибране",
  "Kids": "Діти",
  "Language": "Мову",
  "Log out": "Вийти",
  "Missing a subcription": "Відсутня підписка?",
  "Movies": "Фільми",
  "Music": "Музика",
  "National": "національний",
  "News": "Новини",
  "Package": "Пакет",
  "Password": "Пароль",
  "Password can not be empty": "Пароль не може бути порожнім",
  "Primary": "Первинний",
  "Remember": "Пам'ятайте",
  "Settings": "Налаштування",
  "Sign in": "Увійти",
  "Sign out": "Вийти з аккаунта",
  "Sport": "Спорт",
  "Ukraine": "Україна",
  "User": "Користувач",
  "Wrong account or password": "Неправильний обліковий запис або пароль",
  "hello_world": "Привіт Світ",
  "Log in": "Увійти"
}